@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet: hsl(277, 64%, 61%);
  --White: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);

  /* Fonts */
  --font-family-Inter: "Inter", sans-serif;
  --font-family-Lexend-Deca: "Lexend Deca", sans-serif;
  --font-wght-400: 400;
  --font-wght-700: 700;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--Very-dark-blue-main-background);
  color: var(--White);
  min-height: 100vh;
  font-size: 15px;
}

.container {
  background: var(--Dark-desaturated-blue-card-background);
  width: 70vw;
  border-radius: 20px;
  display: flex;
}

.content {
  padding: 2.5rem;
  gap: 1rem;
  order: 1;
  width: 50%;
}

.title {
  font-size: 2.5rem;
  font-family: var(--font-family-Lexend-Deca);

  span {
    color: var(--Soft-violet);
  }
}

.description {
  margin: 30px 0;
  padding: 5px 0;
  font-size: 18px;
  font-family: var(--font-family-Lexend-Deca);
  color: var(--Slightly-transparent-white-main-paragraph);
}

.section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  margin-top: 20%;
}

.details {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;

  .number {
    font-family: var(--font-family-Inter);
    font-weight: var(--font-wght-700);
    font-size: 1.6rem;
    margin-bottom: 5px;
  }

  .name {
    color: var(--Slightly-transparent-white-stat-headings);
    font-family: var(--font-family-Inter);
    font-weight: var(--font-wght-400);
    text-transform: uppercase;
    font-size: 0.8rem;
  }
}

.image {
  order: 2;
  width: 50%;
  height: auto;
  border-radius: 0 20px 20px 0;
  background: url("./images/image-header-desktop.jpg") no-repeat center
    center/cover;
  overflow: hidden;
  position: relative;
}

.image::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--Soft-violet);
  mix-blend-mode: multiply;
  z-index: 1;
}

@media (max-width: 768px) {
  .container {
    margin: 20% 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
  }

  .content {
    order: 2;
    height: auto;
    width: 80%;
    padding: 10px;
  }

  .image {
    background: url(./images/image-header-mobile.jpg) no-repeat center center /
      cover;
    width: 100%;
    height: 200px;
    order: 1;
    border-radius: 20px 20px 0 0;
  }

  .title {
    margin-top: 20px;
    text-align: center;
    font-size: 23px;
    font-family: var(--font-family-Lexend-Deca);
  }

  .description {
    text-align: center;
    font-size: 15px;
    line-height: 1.5rem;
  }
  .section {
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 20px;
  }

  .details {
    justify-content: center;
    align-items: center;
  }
}
